/* Global Styles
--------------------- */

:root {
    /* Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    /* Neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    padding: 4rem 2rem;
    background-color: var(--very-light-gray);
    display: grid; 
    align-content: center;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

p {
    line-height: 1.5;
    color: var(--grayish-blue);
}

h1, h2 {
    color: var(--very-dark-blue);
}
h1 span {
    color: var(--grayish-blue);
    font-weight: 200;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.2rem;
}


/* Main Section 
-------------------- */

main {
    min-height: 90vh;
    display: grid;   
    justify-content: center;
    align-content: center;
    justify-items: center;
    gap: 4rem;
}

.wrapper {
    width: 100%;
    text-align: center;
}

.wrapper > p {
    margin-top: 1rem;
}

.cards {
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 2rem;
}

.sub-cards {
    display: grid;
    gap: 2rem;
}

.card {
    background-color: white;
    max-width: calc(375px - 2rem);
    padding: 2rem;
    border-radius: .5rem;
    display: grid;
    gap: .5rem;
    box-shadow: 0px 10px 30px -15px var(--very-dark-blue);
}

.card p {
    font-size: 13px;
}

.card.supervisor {
    border-top: 3px solid var(--cyan);
}

.card.team-builder {
    border-top: 3px solid var(--red);
}

.card.karma {
    border-top: 3px solid var(--orange);
}

.card.calculator {
    border-top: 3px solid var(--blue);
}

.card img {
    margin-top: 2rem;
    align-self: end;
    justify-self: end;
}

/* Footer Section */

footer {
    margin-top: 2rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* Media Queries */

@media (min-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .wrapper {
        width: 50%;        
    }
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

}